[platformio]
default_envs = uno
src_dir = .

[common]
build_flags =
    -Wall
    -Wextra
    -Wconversion
    ;-pedantic
    -Iinc
lib_deps =

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}
