[platformio]
default_envs = nano33ble
src_dir = .

[common]
build_flags =
    -Wall
    ;-Wextra
    ;-Wconversion
    ;-pedantic
    -Iinc
    ;-DSETUP_ENABLE
    -DSD_ENABLE
    -DRTC_ENABLE
    -DSENSOR_ENABLE
    ;-DLIGHT_TRACKER_ENABLE
    ;-DSLEEP_ENABLE
    -D__DEBUG__
    -DOUTPUT_BINARY
    -DOUTPUT_CSV

src_filter =
    +<*>
    -<test/Unity/>
    -<back-end/>
    -<front-end/>

lib_deps =
    SPI
    Wire
    322                                         ; SdFat                     FAT16/FAT32 file system for SD cards.                                                                       Bill Greiman
    83                                          ; RTClib                    A fork of Jeelab's fantastic RTC library                                                                    Adafruit
    883                                         ; Servo                     Allows Arduino/Genuino boards to control a variety of servo motors.                                         Michael Margolis, Arduino
    ;412                                         ; Sleep_n0m1                A library that sets the Arduino into sleep mode for a specified length of time, or until an interrupt       Noah Shibley, Michael Grant
    ;5789                                        ; IBM LMIC framework        Arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM.                   IBM, Matthijs Kooijman
    https://github.com/albrdev/Sunrise.git      ;Sunrise                    A library for the Senseair Sunrise CO2 sensor.                                                              Alexander Brunstrom

lib_ignore =
    TinyWireM

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}
lib_ignore =
    ${common.lib_ignore}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}
lib_ignore =
    ${common.lib_ignore}

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}
lib_ignore =
    ${common.lib_ignore}

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}
lib_ignore =
    ${common.lib_ignore}

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
lib_deps =
    ${common.lib_deps}
lib_ignore =
    ${common.lib_ignore}
