[platformio]
default_envs = megaatmega2560
src_dir = .

[common]
build_flags =
    -Wall
    ;-Wextra
    ;-Wconversion
    ;-pedantic
    -Iinc
    -D__DEBUG__
    -DOUTPUT_BINARY
    -DOUTPUT_TEXT
lib_deps =
    SPI
    322     ; FAT16/FAT32 file system for SD cards.
    824     ; SparkFun's breakout for the Freescale MPL3115A2 Precision Altimeter
    1775    ; SparkFun Si7021 Humidity and Temperature Sensor
    83      ; RTClib (Adafruit)
    883     ; Servo (Michael Margolis, Arduino)
    412     ; A library that sets the Arduino into sleep mode

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}
